In [1]:
import pandas as pd
iris = pd.read_csv('/home/gautam/DataSets/iris.csv')
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
player=pd.read_csv('/home/gautam/DataSets/Player.csv')
player.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [13]:
match=pd.read_csv('/home/gautam/DataSets/Team.csv')
match.head(12)

    Team_Id                    Team_Name Team_Short_Code
0         1        Kolkata Knight Riders             KKR
1         2  Royal Challengers Bangalore             RCB
2         3          Chennai Super Kings             CSK
3         4              Kings XI Punjab            KXIP
4         5             Rajasthan Royals              RR
5         6             Delhi Daredevils              DD
6         7               Mumbai Indians              MI
7         8              Deccan Chargers              DC
8         9         Kochi Tuskers Kerala             KTK
9        10                Pune Warriors              PW
10       11          Sunrisers Hyderabad             SRH
11       12      Rising Pune Supergiants             RPS

In [14]:
match.tail()

    Team_Id                Team_Name Team_Short_Code
8         9     Kochi Tuskers Kerala             KTK
9        10            Pune Warriors              PW
10       11      Sunrisers Hyderabad             SRH
11       12  Rising Pune Supergiants             RPS
12       13            Gujarat Lions              GL